<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
  <script src="//cdn.rawgit.com/donmccurdy/aframe-physics-system/v4.0.1/dist/aframe-physics-system.min.js"></script>
  <script src="js/rounded.js"></script>
  <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>
  <script src="https://code.responsivevoice.org/responsivevoice.js?key=1WgBn1Cm"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <title>Ikea</title>
</head>
<body>
  <a-scene id = "js--scene">
    <a-entity id="rig" movement-controls="controls: checkpoint" checkpoint-controls="mode: animate" position="0 0.4 3.2">
      <a-entity camera id = "camera" position="0 0 0" look-controls="pointerLockEnabled: true">

        <a-entity cursor id="cursorid" position="0 0 0" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="transparent: true;alpha-test:0.5;opacity:0;"></a-entity>

        <a-entity
          animation__click = "property: scale; easing:easeInCubic; dur: 100; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1;"
          animation__fusing = "property: scale; easing:easeInCubic; startEvents: fusing; dur: 1500; from: 1 1 1; to: 0.1 0.1 0.1;"
          animation__mouseleave = "property: scale; easing:easeInCubic; startEvents: mouseleave; dur: 500;  to: 1 1 1;"
          cursor = "fuse: true; fuseTimeout: 1500" material = "color : #00205b; shader:flat"
          geometry="primitive: ring; radiusInner:0.01; radiusOuter: 0.02" position="0 0 -0.5"
          raycaster="objects: .clickonhover">
        </a-entity>
      </a-entity>
    </a-entity>

    <a-assets>
      <img id="cardboard" src="img/cardboard.png"></img>
      <img id="floortexture" src="img/floor.jpg"></img>
      <img id="ikealogo" src="img/ikealogo.jpg"></img>

      <img  id = "wallTexture" src="img/walltexture.jpg"></img>

      <img id = "onderdeel_a1" src = "img/a1.png"></img>
      <img id = "onderdeel_b1" src = "img/b1.png"></img>
      <img id = "onderdeel_s" src = "img/schroeven.png"></img>
      <img id = "onderdeel_d" src = "img/D.png"></img>
      <img id = "onderdeel_c" src = "img/kleineplank.png"></img>
      <img id = "onderdeel_f1" src = "img/C.png"></img>
      <img id = "schroevendraaier_img" src = "img/schroevendraaier.png"></img>
      <img id = "cameraplane" src = "img/voeten.png"></img>

      <img id= "stap1" src ="instructions/stap1.png"></img>
      <img id= "stap2" src ="instructions/stap2.png"></img>
      <img id= "stap3" src ="instructions/stap3.png"></img>
      <img id= "stap4" src ="instructions/stap4.png"></img>
      <img id= "stap5" src ="instructions/stap5.png"></img>
      <img id= "stap6" src ="instructions/stap6.png"></img>
      <img id= "stap7" src ="instructions/stap7.png"></img>
      <img id= "stap8" src ="instructions/stap8.png"></img>
      <img id= "stap9" src ="instructions/stap9.png"></img>
      <img id= "stap10" src ="instructions/stap10.png"></img>
      <img id= "stap11" src ="instructions/stap11.png"></img>
      <img id= "stap12" src ="instructions/stap12.png"></img>
      <img id= "stap13" src ="instructions/stap13.png"></img>
      <a-asset-item  id="carpet" src="model/objects/carpet.glb"></img>

      <a-asset-item  id="dikke_plank" src="model/objects/onderdeel_dikke_plank.glb"></a-asset-item>
      <a-asset-item  id="buiten_plank" src="model/objects/onderdeel_buiten_plank.glb"></a-asset-item>
      <a-asset-item  id="kleine_plank" src="model/objects/onderdeel_kleine_plank.glb"></a-asset-item>
      <a-asset-item  id="schroef" src="model/objects/onderdeel_schroef.glb"></a-asset-item>
      <a-asset-item  id="schroevendraaier" src="model/objects/schroevendraaier.glb"></a-asset-item>
      <a-asset-item  id="deuvel" src="model/objects/onderdeel_deuvel.glb"></a-asset-item>
      <a-asset-item  id="midden_plank" src="model/objects/onderdeel_midden_plank.glb"></a-asset-item>
      <a-asset-item  id="trap" src="model/objects/trap.glb"></a-asset-item>
      <a-asset-item  id="ikea_doos" src="model/objects/ikeadoos.glb"></a-asset-item>
<<<<<<< HEAD
      <!--<a-asset-item  id="muur" src="model/objects/muur.glb"></a-asset-item>-->
=======

>>>>>>> Mauriccio
      <a-asset-item  id="muur" src="model/objects/muur7.glb"></a-asset-item>
      <a-asset-item  id="oppervlak" src="model/objects/oppervlak.glb"></a-asset-item>
      <a-asset-item  id="televisionfurniture" src="model/objects/tvmeubel.glb"></a-asset-item>
      <a-asset-item  id="television" src="model/objects/televisie.glb"></a-asset-item>

      <a-asset-item  id="bank" src="model/objects/bank.glb"></a-asset-item>
      <a-asset-item  id="stoel" src="model/objects/stoel.glb"></a-asset-item>
    </a-assets>

    <a-plane class = "js--parent" width="0.01" height="0.01" opacity="0"></a-plane>

    <a-sphere class = "js--cameraPlane clickonhover" checkpoint="offset: 0 0 0" opacity="1" scale="0.35 0.35 0.35"color="blue" position="0 0.5 3.25"></a-sphere>
    <a-plane class = "js--cameraPlane clickonhover" opacity="0" rotation="-70 0 0" scale="1.5 1 1" src="#cameraplane" material="transparent:true;side:double" position="-3.5 -0.5 -4.1"></a-plane>
    <a-plane class = "js--cameraPlane clickonhover" opacity="0" rotation="-70 0 0" scale="1.5 1 1" src="#cameraplane" material="transparent:true;side:double" position="3.5 -0.5 -4.1"></a-plane>
    <a-plane class = "js--cameraPlane clickonhover" opacity="0" rotation="-70 0 0" scale="1.5 1 1" src="#cameraplane" material="transparent:true;side:double" position="0 -0.5 -8"></a-plane>


    <a-entity gltf-model="#stoel" scale = "0.5 0.3 0.5" position="4.939  -0.946 -2.428" rotation="0 -59.920 0"></a-entity>

    <a-entity gltf-model="#bank" scale = "0.360 0.270 0.350" position="-5.818  -0.946 -2.428" rotation="0 70.000 0"></a-entity>

    <a-entity gltf-model="#televisionfurniture" scale = "0.5 0.3 0.5" position="5 0 -6" rotation="0 -30 0"></a-entity>
    <a-entity gltf-model="#television" scale = "0.7 1 0.9" position="4.3 0.15 -6.5" rotation="0 70 0"></a-entity>
    <a-plane id="js--tvinstructies" opacity="1" src="#stap1" width="3.9" height="2" position="4.3 1.8 -6.48" rotation="0 -20 0"> </a-plane>

    <a-entity gltf-model="#oppervlak" scale = "0.9 0.9 0.9" position="-5 3 -4.7"></a-entity>
    <a-entity gltf-model="#oppervlak" scale = "1 1 1.3" position="-2 -3 -6"></a-entity>

    <a-entity class="js--muur" gltf-model="#muur" position="-5.3 -0.5 -11" scale = "0.6 0.39 0.6" rotation = "0 180 0"></a-entity>
    <a-entity class="js--muur" gltf-model="#muur" position="-5.3 -0.5 7.5" scale = "0.6 0.45 0.6" rotation = "0 -180 0"></a-entity>

    <a-entity class="js--muur" gltf-model="#muur" position="-7.5 -0.5 3" scale = "0.8 0.39 0.6" rotation = "0 -90 0"></a-entity>
    <a-entity class="js--muur" gltf-model="#muur" position="7.5 -0.5 -8" scale = "0.8 0.39 0.6" rotation = "0 90 0"></a-entity>

    <a-plane id = "js--cardboard" src="#cardboard" height="1.5" width="2.25" position="0.05 1.7 -4" material="transparent: true;alpha-test:0.5"></a-plane>
    <a-rounded  class="js--button" opacity="0" position="0.25 0.9 -2.9" width="1" height="0.5" radius="0.05" color ="#FF7F50">
      <a-text class ="js--button" opacity="0" value = "Klik hier" width="5" color= "white" position="0.1 0.25 0"></a-text>
    </a-rounded>
    <a-rounded  class="js--focusbutton" opacity="0" position="-0.725 0.6 -2.9" width="1.55" height="0.5" radius="0.05" color ="#003366">
      <a-text class ="js--focusbutton" opacity="0" value = "Focus hier" width="5" color= "white" position="0.25 0.25 0"></a-text>
    </a-rounded>


    <a-rounded id="js--instructionWindow" opacity="0" position="-1.25 1 -3" width="2.9" height="1.75" radius="0.05" color ="#C8C06D">
      <a-rounded  class="js--instructionTitle" opacity="0" position="0.09 1.45 0.01" width="1" height="0.22" radius="0.05" color ="#FF7F50">
        <a-text class ="js--instructionTitle" opacity="0" value = "Introductie" width="3.2" color= "white" position="0.15 0.12 0"></a-text>
      </a-rounded>


      <a-rounded  class="js--windowContent" opacity="0" position="0.1 0.2 0.01" width="1.9" height="1.18" radius="0.05" color ="#3E478D">
        <a-text class ="js--windowContent" opacity="0" value = "Welkom bij Ikea kast bouwen in VR!

        Gebruik de voetjes om je door de
        omgeving te bewegen

        Blauwe delen kan je op focusen
        Oranje delen kan je op klikken

        Veel bouwplezier!"
        width="2.5" color= "white" position="0.06 0.63 0"></a-text>
      </a-rounded>
      <a-plane id = "js--windowImage" opacity="0"src="#ikealogo" width = "0.7" height="0.8" position="2.45 0.99 0.01" material="transparent: true;alpha-test:0.5"></a-plane>
      <a-rounded class="js--nextButton" opacity="0" position="2.14 0.18 0.11" width="0.6" height="0.325" radius="0.05" color ="#003366">
        <a-text class ="js--nextButton" opacity="0" value = "Start" width="3.35" color= "white" position="0.12 0.17 0"></a-text>
      </a-rounded>
    </a-rounded>

    <a-box class="js--items" opacity="0"color="#ffa428" height="2.5" width="1.25" depth="0.3" position="0 -0.5 1.25" rotation="-70 0 90">

      <a-rounded id="js--items_window"opacity="0"position="-0.58 -1.05 0.16" width="1.15" height="2.15" radius="0.05" rotation="0 0 0" color ="#C8C06D">
        <a-rounded class="js--items_title"opacity="0" position="0.9 2.05 0.001" width="0.7" height="0.2" radius="0.05" rotation="0 0 -90" color ="#FF7F50">
          <a-text class="js--items_title"opacity="0" value = "Onderdelen" width="2.2" color= "white" position="0.08 0.11 0"></a-text>
        </a-rounded>

        <a-plane class = "js--items_image" opacity="0"src="#onderdeel_a1" width = "0.4" height="0.5" rotation="0 0 -90" position="0.65 1.85 0.02" material="transparent: true;alpha-test:0.5">
          <a-rounded  class="js--items_image_description" opacity="0" position="0.22 -0.1 0.01" width="0.55" height="0.185" radius="0.05" color ="gray">
            <a-text class = "js--items_image_description_text"opacity="0" value = "(A1)Dikke Plank" width="1.5" color= "white" position="0.04 0.10 0"></a-text>
          </a-rounded>
        </a-plane>

        <a-plane class = "js--items_image" opacity="0"src="#onderdeel_b1" width = "0.4" height="0.25" rotation="0 0 -90" position="0.4 1.88 0.02" material="transparent: true;alpha-test:0.5">
          <a-rounded  class="js--items_image_description" opacity="0" position="0.25 -0.1 0.01" width="0.55" height="0.185" radius="0.05" color ="gray">
            <a-text class = "js--items_image_description_text"opacity="0" value = "(B1)Buiten Plank" width="1.5" color= "white" position="0.04 0.10 0"></a-text>
          </a-rounded>
        </a-plane>
        <a-plane class = "js--items_image" opacity="0"src="#onderdeel_c" width = "0.4" height="0.25" rotation="0 0 -90" position="0.15 1.88 0.02" material="transparent: true;alpha-test:0.5">
          <a-rounded  class="js--items_image_description" opacity="0" position="0.25 -0.1 0.01" width="0.55" height="0.185" radius="0.05" color ="gray">
            <a-text class = "js--items_image_description_text"opacity="0" value = "(C)Kleine Plank" width="1.5" color= "white" position="0.04 0.10 0"></a-text>
          </a-rounded>
        </a-plane>
        <a-plane class = "js--items_image" opacity="0"src="#onderdeel_f1" width = "0.2" height="0.2"  rotation="0 0 -90" position="0.65 0.85 0.02" material="transparent: true;alpha-test:0.5">
          <a-rounded  class="js--items_image_description" opacity="0" position="0.16 -0.1 0.01" width="0.6" height="0.185" radius="0.05" color ="gray">
            <a-text class = "js--items_image_description_text"opacity="0" value = "(F1)Midden Plank" width="1.5" color= "white" position="0.04 0.10 0"></a-text>
          </a-rounded>
        </a-plane>
        <a-plane class = "js--items_image" opacity="0"src="#onderdeel_s" width = "0.2" height="0.2"  rotation="0 0 -90" position="0.4 0.85 0.02" material="transparent: true;alpha-test:0.5">
          <a-rounded  class="js--items_image_description" opacity="0" position="0.16 -0.1 0.01" width="0.6" height="0.185" radius="0.05" color ="gray">
            <a-text class = "js--items_image_description_text"opacity="0" value = "(S)Schroef" width="1.5" color= "white" position="0.04 0.10 0"></a-text>
          </a-rounded>
        </a-plane>
        <a-plane class = "js--items_image" opacity="0"src="#onderdeel_d" width = "0.2" height="0.2" rotation="0 0 -90" position="0.15 0.85 0.02" material="transparent: true;alpha-test:0.5">
          <a-rounded  class="js--items_image_description" opacity="0" position="0.16 -0.1 0.01" width="0.6" height="0.185" radius="0.05" color ="gray">
            <a-text class = "js--items_image_description_text"opacity="0" value = "(D)Deuvel" width="1.5" color= "white" position="0.04 0.10 0"></a-text>
          </a-rounded>
        </a-plane>

      </a-rounded>
    </a-box>

    <a-rounded id ="js--dropBox" width="0.01" height="0.01"opacity="0"></a-rounded>

    <a-entity static-body class="js--placeholder" gltf-model="#carpet" scale = "1.6 1.4 1.8" model-opacity="1"position="0.1 -1 -4"></a-entity>


  </a-scene>
</body>
</html>
